# sachosaeng-server

./: .gitmodules  README.md
server/: .gitignore  build.gradle
server/src/main/java/prography/team5/server/: ServerApplication.java
server/src/main/java/prography/team5/server/admin/: AdminLoginInterceptor.java
server/src/main/java/prography/team5/server/auth/: AuthApiDocs.java
server/src/main/java/prography/team5/server/bookmark/: BookmarkApiDocs.java
server/src/main/java/prography/team5/server/card/: DailyVoteApiDocs.java  HotVoteApiDocs.java  InformationApiDocs.java  VoteApiDocs.java
server/src/main/java/prography/team5/server/category/: CategoryApiDocs.java
server/src/main/java/prography/team5/server/common/: CategoriesWrapper.java  CommonApiResponse.java  EmptyData.java  InformationWrapper.java  VotesWrapper.java
server/src/main/java/prography/team5/server/config/: AuthConfig.java  OpenApiConfig.java  WebMvcConfig.java
server/src/main/java/prography/team5/server/controller/: AuthArgumentResolver.java  AuthController.java  AuthRequired.java  BookmarkCategoryController.java  CardController.java  CategoryController.java  GlobalExceptionHandler.java  HeaderUtils.java  InformationCardController.java  InformationController.java  MyCategoryController.java  UserController.java  VoteController.java
server/src/main/java/prography/team5/server/docs/: AuthApiDocs.java  BookmarkCategoryApiDocs.java  CardApiDocs.java  CategoryApiDocs.java  InformationApiDocs.java  MyCategoryApiDocs.java  UserApiDocs.java  VoteApiDocs.java
server/src/main/java/prography/team5/server/domain/: Email.java  Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java  TimeRecord.java  User.java  UserRepository.java
server/src/main/java/prography/team5/server/embedding/: CacheConfig.java  CacheStatisticsController.java  EmbeddedInformation.java  EmbeddedInformationRepository.java  EmbeddingController.java  EmbeddingService.java  SimilarInformationApiDocs.java  SimilarInformationQueryController.java  SimilarInformationQueryService.java  SimilarInformationResponse.java
server/src/main/java/prography/team5/server/exception/: ErrorType.java  GlobalExceptionHandler.java  SachosaengException.java
server/src/main/java/prography/team5/server/health/: HealthController.java
server/src/main/java/prography/team5/server/infrastructure/: JwtAccessTokenProvider.java  JwtTokenExtractor.java  JwtTokenManager.java  JwtTokenProvider.java
server/src/main/java/prography/team5/server/logging/: RequestResponseLoggingFilter.java
server/src/main/java/prography/team5/server/mycategory/: MyCategoryApiDocs.java
server/src/main/java/prography/team5/server/service/: AccessTokenProvider.java  AuthService.java  BookmarkCategoryService.java  CardService.java  CategoryService.java  InformationCardService.java  InformationService.java  Initializer.java  MyCategoryService.java  UserService.java  VoteService.java
server/src/main/java/prography/team5/server/user/: UserApiDocs.java
server/src/main/java/prography/team5/server/util/: RandomNicknameGenerator.java
server/src/main/java/prography/team5/server/version/: AndroidVersionApiDocs.java  IosVersionApiDocs.java  VersionApiDocs.java
server/src/main/resources/: application.yml
server/src/main/resources/static/css/: categories.css  index.css  information.css  votes.css
server/src/main/resources/static/js/: categories.js  information.js  votes.js
server/src/main/resources/templates/: categories.html  home.html  index.html  information.html  login-please.html  votes.html
server/src/test/java/prography/team5/server/: ServerApplicationTests.java
server/src/test/resources/: application.yml
(+263 files in other folders)
