.container {
    width: 70%;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

/* Card styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
}

.card ul {
    list-style-type: none;
    padding-left: 0;
}

.card ul li {
    background-color: #eee;
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 5px;
}


/* Button styles */
.btn-group {
    text-align: right;
    margin-bottom: 10px;
}

button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    position: relative;
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


/* Form styles */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    width: 80%;
    margin-bottom: 20px;
    font-size: 16px;
    box-sizing: border-box;
    resize: vertical;
}

.category {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.category label {
    margin-left: 5px;
}
